# eShopLite-mcp

src/: eShopLite-Aspire-mcp.sln
src/Products/: Products.csproj  Program.cs
src/Products/Endpoints/: ProductEndpoints.cs
src/Products/Memory/: MemoryContext.cs
src/SearchEntities/: SearchResponse.cs
src/Store/: Program.cs  Store.csproj
src/Store/Components/Pages/: Search.razor
src/Store/Services/: McpServerService.cs  ProductService.cs
src/eShopAppHost/: Program.cs  eShopAppHost.csproj
src/eShopAppHost/infra/: eshopmcpserver.tmpl.yaml  store.tmpl.yaml
src/eShopMcpSseServer/: Program.cs  eShopMcpSseServer.csproj
src/eShopMcpSseServer/Services/: ProductService.cs
src/eShopMcpSseServer/Tools/: Products.cs
src/eShopServiceDefaults/: eShopServiceDefaults.csproj
